# ShoeStore

./: README.md  ShoeStore.sln
ShoeStore/: Program.cs  ShoeStore.csproj  appsettings.json
ShoeStore/Areas/Admin/Controllers/: CategoryController.cs  ColorController.cs  ColorShoeController.cs  DiscountController.cs  OrderController.cs  ShoeController.cs  ShoeImageController.cs  (+1 more)
ShoeStore/Controllers/: CategoryController.cs  ColorController.cs  ColorShoeController.cs  DiscountController.cs  HomeController.cs  ShoeController.cs  ShoeImageController.cs  SpecificShoeController.cs
ShoeStore/Data/: ApplicationDbContext.cs  IRepository.cs
ShoeStore/Migrations/: 20240601083554_CreateShoeAndCategoryTables.Designer.cs  20240601083554_CreateShoeAndCategoryTables.cs  20240601083904_AddPropertiesToCategory.Designer.cs  20240601083904_AddPropertiesToCategory.cs  20240601091259_SeedCategoryAndShoe.Designer.cs  20240601091259_SeedCategoryAndShoe.cs  ApplicationDbContextModelSnapshot.cs
ShoeStore/Models/: Category.cs  Shoe.cs
ShoeStore/Properties/: launchSettings.json
ShoeStore/ViewComponents/: BagViewComponent.cs
ShoeStore/Views/: _ViewImports.cshtml
ShoeStore/Views/Category/: Upsert.cshtml
ShoeStore/Views/Color/: Upsert.cshtml
ShoeStore/Views/Discount/: Delete.cshtml  Index.cshtml
ShoeStore/Views/Shared/: _ColorShoeImagesPartials.cshtml  _Layout.cshtml  _Notifications.cshtml  _SpecificShoeListPartial.cshtml
ShoeStore/Views/Shoe/: Delete.cshtml  Index.cshtml  Upsert.cshtml
ShoeStore/Views/SpecificShoe/: Details.cshtml  Index.cshtml  Insert.cshtml
ShoeStore/wwwroot/css/: site.css
ShoeStore/wwwroot/js/: $RGOFXYK.js  site.js  ssIndex.js
(+164 files in other folders)
